
------------------------------------------------------------
Sender: LSF System <rer@dccxn027>
Subject: Job 893451: <python -m scene_parsing.query_specific_scene_parser --num_splits 50 --split_number> in cluster <dcc> Exited

Job <python -m scene_parsing.query_specific_scene_parser --num_splits 50 --split_number> was submitted from host <dccxl004> by user <amritas8> in cluster <dcc> at Tue Oct  1 08:00:07 2019
Job was executed on host(s) <dccxn027>, in queue <x86_1h>, as user <amritas8> in cluster <dcc> at Tue Oct  1 08:00:08 2019
</u/amritas8> was used as the home directory.
</dccstor/cssblr/amrita/NSVQA_Pipeline/pipeline> was used as the working directory.
Started at Tue Oct  1 08:00:08 2019
Terminated at Tue Oct  1 08:00:15 2019
Results reported at Tue Oct  1 08:00:15 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python -m scene_parsing.query_specific_scene_parser --num_splits 50 --split_number
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   4.66 sec.
    Max Memory :                                 141 MB
    Average Memory :                             116.67 MB
    Total Requested Memory :                     108544.00 MB
    Delta Memory :                               108403.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   7 sec.
    Turnaround time :                            8 sec.

The output (if any) is above this job summary.



PS:

Read file <err/e.txt> for stderr output of this job.

